api/proto/yanpit/iperf.proto

syntax = "proto3";

message ConnectionStatus {
    int32 socket_number = 1;
    string local_host = 2;
    uint32 local_port = 3;
    string remote_host = 4;
    uint32 remote_port = 5;
}

message ConnectionIntention {
    string host = 1;
    uint32 port = 2;
}

message Connection {
    repeated ConnectionStatus connections = 1;
    ConnectionIntention intention = 2;
}

enum ProtocolType {
    TCP = 0;
    UDP = 1;
}

message BootstrapInformation {
    string version = 1;
    string system_information = 2;
    int32 tcp_mss_default = 3;
    double target_bitrate = 4;
    int32 sock_bufsize = 5;
    int32 sndbuf_actual = 6;
    int32 rcvbuf_actual = 7;
    ProtocolType protocol = 8;
    int32 number_of_streams = 9;
    int32 block_size = 10;
    int32 omitted_seconds = 11;
    int32 duration = 12;
    int32 bytes = 13;
    int32 blocks = 14;
    bool reverse_mode = 15;
    int32 tos = 16;
}

message Header {
    string cookie = 1;
    Connection connection = 2;
    BootstrapInformation information = 3;
    int64 starting_time = 4;
}

message Stream {
    int32 socket_number = 1;
    double start = 2;
    double end = 3;
    double range = 4;
    uint64 bytes = 5;
    double bits_per_second = 6;
    bool omitted = 7;
    bool sender = 8;
}

message Interval {
    repeated Stream streams = 1;
}

message CumulativeInterval {
    double start = 1;
    double end = 2;
    double range = 3;
    uint64 bytes = 4;
    double bits_per_second = 5;
}

message ReportedSendingStream {
    int32 socket_number = 1;
    double start = 2;
    double end = 3;
    double range = 4;
    uint64 bytes = 5;
    double bits_per_second = 6;
    bool sender = 7;
}

message ReportedReceivingStream {
    int32 socket_number = 1;
    double start = 2;
    double end = 3;
    double range = 4;
    uint64 bytes = 5;
    double bits_per_second = 6;
    bool sender = 7;
}

message ReportedStreamsPair {
    ReportedSendingStream sending_stream = 1;
    ReportedReceivingStream receiving_stream = 2;
}

message ReportedSendingSummary {
    double start = 1;
    double end = 2;
    double range = 3;
    uint64 bytes = 4;
    double bits_per_second = 5;
    bool sender = 6;
}

message ReportedReceivingSummary {
    double start = 1;
    double end = 2;
    double range = 3;
    uint64 bytes = 4;
    double bits_per_second = 5;
    bool sender = 6;
}

message ReportedSummariesPair {
    ReportedSendingSummary sending_summary = 1;
    ReportedReceivingSummary receiving_summary = 2;
}

message ResourceStatistics {
    double host_total = 1;
    double host_user = 2;
    double host_system = 3;
    double remote_total = 4;
    double remote_user = 5;
    double remote_system = 6;
}

message Report {
    repeated ReportedStreamsPair streams = 1;
    ReportedSummariesPair summaries = 2;
    ResourceStatistics cpu_usage = 3;
}

message Iperf {
    Header header = 1;
    repeated Interval intervals = 2;
    repeated CumulativeInterval cumulative_intervals = 3;
    Report end_report = 4;
}