api/proto/yanpit/localnet.proto

syntax = "proto3";

message Interface {
    string mac_address = 1;
    repeated string ip4_addresses = 2;
    repeated string ip6_addresses = 3;
    bool has_carrier = 4;
    string duplex_type = 5;
    int32 interface_index = 6;
    int32 enslaved_interface_index = 7;
    int32 mtu = 8;
    string operation_state = 9;
    int64 speed = 10;
    int64 rx_bytes = 11;
    int64 tx_bytes = 12;
    int64 rx_packets = 13;
    int64 tx_packets = 14;
    int32 rx_errors = 15;
    int32 tx_errors = 16;
    int32 rx_dropped = 17;
    int32 tx_dropped = 18;
}

message Localnet {
    int64 timestamp = 1;
    map<string, Interface> interfaces = 2;
}